#app config
APP_PORT = 8000

#typeorm config
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = course_db
TYPEORM_LOGGING = true
TYPEORM_CONNECTION = postgres
TYPEORM_ENTITIES = src/modules/**/*entity.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations

FILE_STORAGE_DIR = files